# Layout
gpu_stats
gpu_temp
gpu_load_change
gpu_load_value=50,90
gpu_text=GPU
cpu_stats
cpu_temp
cpu_load_change
cpu_load_value=50,90
cpu_text=CPU
core_load_change
frame_timing
histogram
vram
ram
fps

# Color
background_color=2e3440
text_color=d8dee9

gpu_color=bf616a
cpu_color=d08770
vram_color=ebcb8b
ram_color=a3be8c
engine_color=88c0d0
frametime_color=b48ead # this doesn't work, will be fixed in the next release

gpu_load_color=a3be8c,ebcb8b,bf616a
cpu_load_color=a3be8c,ebcb8b,bf616a

# Settings
toggle_fps_limit=F1
background_alpha=0.5
position=top-left
round_corners=5

# Font
font_size=24
font_file=/home/mduardo/Documents/Fonts/JetBrainsMono-Medium.ttf
